{
  "name": "up-t-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:shell": "npm run dev -w @up-t/shell",
    "dev:tv": "npm run dev -w @up-t/mf-tv",
    "dev:customer": "npm run dev -w @up-t/mf-customer",
    "dev:admin": "npm run dev -w @up-t/mf-admin",
    "dev": "concurrently -n shell,tv,customer,admin -c blue,green,magenta,yellow \"npm:dev:shell\" \"npm:dev:tv\" \"npm:dev:customer\" \"npm:dev:admin\"",
    "build": "npm run build -w @up-t/mf-tv && npm run build -w @up-t/mf-customer && npm run build -w @up-t/mf-admin && npm run build -w @up-t/shell"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
